# ChatGPTAssistant

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cstdr/chatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstdr/chatgpt/: MainActivity.java  MyApplication.java
app/src/main/java/com/cstdr/chatgpt/adapter/: ChatListAdapter.java
app/src/main/java/com/cstdr/chatgpt/bean/: ChatMessage.java
app/src/main/java/com/cstdr/chatgpt/constant/: Constant.java  OpenAI.java
app/src/main/java/com/cstdr/chatgpt/controller/: ChatListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cstdr/chatgpt/controller/adapter/: ChatListAdapter.java
app/src/main/java/com/cstdr/chatgpt/model/: ChatMessage.java  ChatMessageData.java  Constant.java  IChatMessageData.java  IJSONMessage.java  JSONMessage.java  OpenAI.java
app/src/main/java/com/cstdr/chatgpt/model/xfyun/: IXFSpeech.java  XFSpeech.java
app/src/main/java/com/cstdr/chatgpt/util/: ClipboardUtil.java  JsonParser.java
app/src/main/res/drawable/: bg_bot_msg.xml  bg_human_msg.xml  bg_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  ifly_layout_mnotice_image.xml  item_chat.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cstdr/chatgpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
